spring.datasource.url=jdbc:mysql://localhost:3306/doctor_appointment?useSSL=false
spring.datasource.username=canh
spring.datasource.password=123456
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
max_allowed_packet=500M


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate = ERROR
#spring.jpa.properties.hibernate.format_sql=true

#Show HSQL Query
spring.jpa.show-sql=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#API version
APIVersion=/api/v1

#FilePath
FilePath=\\Media_Project_123\\

#spring mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=canhdeptrai73@gmail.com
spring.mail.password=rrzmlkfwefxapjoc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true